CREATE DATABASE db_LibraryManagement;



USE db_LibraryManagement;


-- Create Publisher Table
CREATE TABLE tbl_publisher (
    publisher_PublisherName VARCHAR(100) PRIMARY KEY NOT NULL,
    publisher_PublisherAddress VARCHAR(200) NOT NULL,
    publisher_PublisherPhone VARCHAR(50) NOT NULL
);

-- Create Library Branch Table
CREATE TABLE tbl_library_branch (
    branch_BranchID INT PRIMARY KEY,
    branch_BranchName VARCHAR(100) NOT NULL,
    branch_BranchAddress VARCHAR(200) NOT NULL
);

-- Create Book Table
CREATE TABLE tbl_book (
    book_BookID INT PRIMARY KEY,
    book_BookTitle VARCHAR(200) NOT NULL,
    book_BookPublisherName VARCHAR(100) NOT NULL,
    FOREIGN KEY (book_BookPublisherName) REFERENCES tbl_publisher(publisher_PublisherName)
);

-- Create Book Copy Table
CREATE TABLE tbl_book_copy (
    copy_BookID INT,
    copy_BranchID INT,
    copy_No_of_Copies INT NOT NULL,
    PRIMARY KEY (copy_BookID, copy_BranchID),
    FOREIGN KEY (copy_BookID) REFERENCES tbl_book(book_BookID),
    FOREIGN KEY (copy_BranchID) REFERENCES tbl_library_branch(branch_BranchID)
);

-- Create Book Loan Table
CREATE TABLE tbl_book_loan (
    loan_BookID INT,
    loan_BranchID INT,
    loan_CardNo INT,
    loan_DateOut DATE,
    loan_DueDate DATE,
    PRIMARY KEY (loan_BookID, loan_BranchID, loan_CardNo),
    FOREIGN KEY (loan_BookID) REFERENCES tbl_book(book_BookID),
    FOREIGN KEY (loan_BranchID) REFERENCES tbl_library_branch(branch_BranchID)
);

-- Create Borrower Table
CREATE TABLE tbl_borrower (
    borrower_CardNo INT PRIMARY KEY,
    borrower_BorrowerName VARCHAR(100) NOT NULL,
    borrower_BorrowerAddress VARCHAR(200) NOT NULL,
    borrower_BorrowerPhone VARCHAR(50) NOT NULL
);
-- Part 2: Insert Sample Data

-- Insert into tbl_publisher
INSERT INTO tbl_publisher VALUES 
('McGraw Hill', 'Bangalore', '9999999991'),
('Pearson', 'Delhi', '9999999992'),
('Oxford', 'Noida', '9999999993'),
('Sultan Chand', 'Delhi', '9999999994');

-- Insert into tbl_library_branch
INSERT INTO tbl_library_branch VALUES 
(1, 'RR Nagar', 'Bangalore'),
(2, 'Jayanagar', 'Bangalore'),
(3, 'JP Nagar', 'Bangalore');

-- Insert into tbl_book
INSERT INTO tbl_book VALUES 
(1, 'Database Management', 'McGraw Hill'),
(2, 'Software Engineering', 'Pearson'),
(3, 'Computer Networks', 'Oxford'),
(4, 'Operating System', 'Sultan Chand'),
(5, 'Machine Learning', 'McGraw Hill');

-- Insert into tbl_book_copy
INSERT INTO tbl_book_copy VALUES 
(1, 1, 5),
(1, 2, 2),
(1, 3, 4),
(2, 1, 2),
(2, 2, 2),
(2, 3, 3),
(3, 1, 4),
(3, 2, 2),
(3, 3, 3),
(4, 1, 3),
(4, 2, 4),
(4, 3, 2),
(5, 1, 5),
(5, 2, 2),
(5, 3, 3);

-- Insert into tbl_borrower
INSERT INTO tbl_borrower VALUES 
(100, 'Karthik', 'RR Nagar', '9898989891'),
(101, 'Yogesh', 'Jayanagar', '9898989892'),
(102, 'Vinay', 'JP Nagar', '9898989893');

-- Insert into tbl_book_loan
INSERT INTO tbl_book_loan VALUES 
(1, 1, 100, '2024-01-01', '2024-01-10'),
(2, 2, 101, '2024-01-05', '2024-01-15'),
(3, 3, 102, '2024-01-07', '2024-01-17'),
(4, 1, 100, '2024-01-10', '2024-01-20'),
(5, 2, 101, '2024-01-12', '2024-01-22');




